{
    "name": "systemorph",
    "license": "Copyright (c) 2011- Systemorph Ltd. This file is part of Systemorph Platform. All rights reserved.",
    "description": "The web interface of Systemorph Platform.",
    "version": "1.0.0",
    "devDependencies": {
        "path": "0.12.7",
        "app-module-path": "^1.0.6",
        "clone": "1.0.2",
        "process": "0.11.2",
        "del": "2.2.0",
        "q": "1.4.1",
        "graceful-fs": "4.1.3",
        "vinyl-fs": "2.4.2",
        "gulp": "3.9.1",
        "gulp-header": "1.8.2",
        "gulp-angular-templatecache": "1.8.0",
        "gulp-concat-css": "2.2.0",
        "gulp-concat": "2.6.0",
        "gulp-file": "0.2.0",
        "gulp-newer": "1.1.0",
        "gulp-sass": "2.2.0",
        "gulp-sourcemaps": "2.0.0-alpha",
        "typescript": "1.7.3",
        "gulp-typescript": "2.10.0",
        "gulp-util": "3.0.7",
        "gulp-bower": "0.0.13",
        "gulp-typings": "1.3.0",
        "gulp-main-bower-files": "1.3.1",
        "gulp-filter": "4.0.0",
        "gulp-watch": "4.3.5",
        "gulp-mocha": "2.2.0",
        "gulp-zip": "3.2.0",
        "gulp-decompress": "1.2.0",
        "merge2": "1.0.1",
        "run-sequence": "1.1.5",
        "systemjs-builder": "0.15.13",
        "through": "2.3.8",
        "through2": "2.0.1",
        "bower": "1.7.7",
        "gulp-xml2js": "0.1.1",
        "assert": "1.3.0",
        "mock-fs": "3.8.0",
        "gulp-connect": "^5.0.0",
        "gulp-open": "^2.1.0"
    }
}